// SMSCOM.idl: SMSCOM 的 IDL 源
//

// 此文件将由 MIDL 工具处理以
// 生成类型库(SMSCOM.tlb)和封送处理代码。

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(a817e7a2-43fa-11d0-9e44-00aa00b6770a),
	dual,
	pointer_default(unique)
]
interface IComponentRegistrar : IDispatch
{
	[id(1)]	HRESULT Attach([in] BSTR bstrPath);
	[id(2)]	HRESULT RegisterAll();
	[id(3)]	HRESULT UnregisterAll();
	[id(4)]	HRESULT GetComponents([out] SAFEARRAY(BSTR)* pbstrCLSIDs, [out] SAFEARRAY(BSTR)* pbstrDescriptions);
	[id(5)]	HRESULT RegisterComponent([in] BSTR bstrCLSID);
	[id(6)] HRESULT UnregisterComponent([in] BSTR bstrCLSID);
};

[
	object,
	uuid(82a55a6d-1422-45c9-88c5-d0dc92937f66),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IFirstObject : IDispatch
{
	[id(1)] HRESULT Default([out] BSTR* a1);
};
[
	uuid(f2b107d7-0daf-4126-8f03-b85e7a3f2149),
	version(1.0),
	custom(a817e7a1-43fa-11d0-9e44-00aa00b6770a,"{005242fa-987d-4c92-8bb7-73d7b5c2a115}")
]
library SMSCOMLib
{
	importlib("stdole2.tlb");
	[
		uuid(005242fa-987d-4c92-8bb7-73d7b5c2a115)
	]
	coclass CompReg
	{
		[default] interface IComponentRegistrar;
	};
	[
		uuid(45da9243-9dfe-4237-af65-8ff4085ed02e)
	]
	coclass FirstObject
	{
		[default] interface IFirstObject;
	};
};

import "shobjidl.idl";
